DB_URL=jdbc:mysql://mysql/goodpon?useSSL=false&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useUnicode=true&character_set_server=utf8mb4
DB_NAME=goodpon
DB_ROOT_PASSWORD=root
DB_USERNAME=appusername
DB_PASSWORD=apppassword

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_SSL_ENABLED=false
